# step188-2020

./: .gitignore  .htmllintrc  README.md  makefile  makefile~  package.json
.github/workflows/: csslint.yaml  javabuild.yaml
project/: .prettierignore  pom.xml
project/src/main/java/com/google/sps/data/: Event.java  EventResult.java  EventVolunteering.java  Keyword.java  OpportunitySignup.java  Table.java  User.java  VolunteeringOpportunity.java
project/src/main/java/com/google/sps/servlets/: BlobFormHandlerServlet.java  BlobHandlerEventServlet.java  BlobHandlerUserServlet.java  BlobKeyServlet.java  BlobServeServlet.java  BlobUploadServlet.java  BlobUrlServlet.java  EventCreationServlet.java  EventDetailServlet.java  EventRankerServlet.java  EventRegistrationServlet.java  EventVolunteeringDataServlet.java  EventsUserProfileServlet.java  FilteredEventServlet.java  FormHandlerServlet.java  LoginServlet.java  LoginStatusServlet.java  LogoutServlet.java  OpportunitySignupDataServlet.java  OpportunitySignupFormHandler.java  OpportunitySignupFormHandlerServlet.java  PrefilledInformationServlet.java  SearchDataServlet.java  Test.java  UserProfileEventsServlet.java  UserProfileUpdateServlet.java  VolunteeringFormHandlerServlet.java  VolunteeringOpportunityDataServlet.java
project/src/main/java/com/google/sps/store/: SearchStore.java
project/src/main/java/com/google/sps/utilities/: CommonUtils.java  Constants.java  DatabaseConstants.java  DatabaseService.java  DatabaseServiceImpl.java  DatabaseWrapper.java  DatabaseWrapperOld.java  DatabaseWrapperService.java  EventRanker.java  GetLabelCategories.java  KeywordHelper.java  LabelCategories.txt  NlpProcessing.java  PrefilledInformationConstants.java  SearchHelper.java  SpannerClient.java  SpannerTasks.java  SpannerTestTasks.java  TestDatabaseWrapper.java  TestUtils.java  WrapperDatabaseService.java
project/src/main/webapp/: create-event.css  create-event.html  create-event.js  create-volunteering-opportunity.css  create-volunteering-opportunity.html  create-volunteering-opportunity.js  event-card.html  event-details.css  event-details.html  event-details.js  event-edit.html  event-edit.js  events-feed.css  events-feed.html  events-feed.js  header.css  header.html  header.js  index.css  index.html  index.js  login.html  login.js  profile-edit.css  profile-edit.html  profile-edit.js  profile.css  profile.html  profile.js  registration.html  script.js  shared.js  signup.css  signup.html  signup.js  style.css  styles.css  update-volunteering-opportunity.html  update-volunteering-opportunity.js
project/src/main/webapp/plugins/bootstrap-tagsinput/: bootstrap-tagsinput.css
project/src/main/webapp/sps/data/: Event.java
project/src/test/java/com/google/: DatabaseWrapperTest.java  EventTest.java
project/src/test/java/com/google/sps/: BlobFormHandlerTest.java  BlobHandlerEventTest.java  BlobHandlerUserTest.java  CommonUtilsTest.java  Data.java  DatabaseWrapperOpportunityTest.java  DatabaseWrapperTest.java  EventCreationServletTest.java  EventDetailTest.java  EventDetailsTest.java  EventRankerServletTest.java  EventRankerTest.java  EventRankingTest.java  EventSpannerTasksTest.java  EventTest.java  EventVolunteeringDataTest.java  FilteredEventServletTest.java  GetLabelCategoriesTest.java  OpportunitySignupDataTest.java  OpportunitySignupFormHandlerTest.java  OpportunitySignupTasksTest.java  OpportunitySpannerTasksTest.java  PrefilledInformationTest.java  RankingEmulation.java  RankingTest.java  SearchDataServletTest.java  SearchStoreTest.java  UserProfileEventsTest.java  UserProfileUpdateTest.java  UserTest.java  UtilsTest.java  VolunteerOpportunityTest.java  VolunteeringFormHandlerTest.java  VolunteeringOpportunityDataTest.java
