.btn-interests {
  background-color: #e5e0ec !important;
  border: none !important;
  color: black !important;
  cursor: default !important;
  margin: 0.25rem;
}

.btn-skills {
  background-color: #f7cecb !important;
  border: none !important;
  color: black !important;
  cursor: default !important;
  margin: 0.25rem;
}

.adder {
  background-color: #eee !important;
  border: none !important;
  color: black !important;
}

.bootstrap-tagsinput .tag {
  border-radius: 4px !important;
  color: #595959 !important;
  margin-top: 5px !important;
  padding: 5px 8px !important;
}

#interests-div .bootstrap-tagsinput span {
  background-color: #efebf2 !important;
}

#skills-div .bootstrap-tagsinput span {
  background-color: #fae0de !important;
}

.btn-group {
  margin: 5px 8px;
}

.card {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.grid {
  margin-left: 5% !important;
  margin-right: 5% !important;
}

.grid-sizer,
.grid-item {
  width: 15% !important;
}

.grid-item--level-3 {
  width: 15% !important;
}

.grid-item--level-2 {
  width: 15% !important;
}

.grid-item--level-1 {
  width: 15% !important;
}

i {
  margin: 5px;
}

.btn-outline-primary:hover {
  background-color: #fcfcfc !important;
  color: #007bff !important;
}

.header-profile {
  height: 30px;
  width: 30px;
}

h3 {
  text-align: center;
}

.btn-primary a {
  color: white;
  text-align: center;
}

.event-detail-size {
  min-width: 100% !important;
}

.card-title {
  text-align: center;
}

#logo {
  height: 40px;
  margin: 10px;
  width: 60px;
}

.grid-item {
  margin-bottom: 20px;
  float: left;
}

